日付	注文番号	SKU	トランザクションの種類	支払いの種類	支払いの詳細	金額	数量	商品名
2016/06/24			その他	その他	現在の引当額	￥-11,958		
2016/06/21	249-0259768-5463026	BOOK20160611-13	注文に対する支払い	Amazon手数料	カテゴリー成約料：	￥-65		Windows マクロテクニック
2016/06/21	249-0259768-5463026	BOOK20160611-13	注文に対する支払い	Amazon手数料	出荷作業手数料 (個数あたり)：	￥-87		Windows マクロテクニック
2016/06/21	249-0259768-5463026	BOOK20160611-13	注文に対する支払い	Amazon手数料	基本成約料：	￥-108		Windows マクロテクニック
2016/06/21	249-0259768-5463026	BOOK20160611-13	注文に対する支払い	Amazon手数料	発送重量手数料：	￥-85		Windows マクロテクニック
2016/06/21	249-0259768-5463026	BOOK20160611-13	注文に対する支払い	Amazon手数料	販売手数料：	￥-203		Windows マクロテクニック
2016/06/21	249-0259768-5463026	BOOK20160611-13	注文に対する支払い	プロモーション割引額		￥0	1	Windows マクロテクニック
2016/06/21	249-0259768-5463026	BOOK20160611-13	注文に対する支払い	プロモーション割引額	配送料：	￥-350		Windows マクロテクニック
2016/06/21	249-0259768-5463026	BOOK20160611-13	注文に対する支払い	商品代金		￥1,250	1	Windows マクロテクニック
2016/06/21	249-0259768-5463026	BOOK20160611-13	注文に対する支払い	その他	配送料：	￥350		Windows マクロテクニック
2016/06/21	503-5146986-7919041	BOOK20160611-03	注文に対する支払い	Amazon手数料	カテゴリー成約料：	￥-65		システムトレード発見のポイント (現代の錬金術師シリーズ)
2016/06/21	503-5146986-7919041	BOOK20160611-03	注文に対する支払い	Amazon手数料	出荷作業手数料 (個数あたり)：	￥-87		システムトレード発見のポイント (現代の錬金術師シリーズ)
2016/06/21	503-5146986-7919041	BOOK20160611-03	注文に対する支払い	Amazon手数料	基本成約料：	￥-108		システムトレード発見のポイント (現代の錬金術師シリーズ)
2016/06/21	503-5146986-7919041	BOOK20160611-03	注文に対する支払い	Amazon手数料	発送重量手数料：	￥-85		システムトレード発見のポイント (現代の錬金術師シリーズ)
2016/06/21	503-5146986-7919041	BOOK20160611-03	注文に対する支払い	Amazon手数料	販売手数料：	￥-454		システムトレード発見のポイント (現代の錬金術師シリーズ)
2016/06/21	503-5146986-7919041	BOOK20160611-03	注文に対する支払い	商品代金		￥2,800	1	システムトレード発見のポイント (現代の錬金術師シリーズ)
2016/06/20	250-0705143-2871828	20150613-16	注文に対する支払い	Amazon手数料	カテゴリー成約料：	￥-151		ビックバン（BIGBANG） - 2009ライブコンサート：BIG SHOW (3 DISC) <130Pフォトブック>
2016/06/20	250-0705143-2871828	20150613-16	注文に対する支払い	Amazon手数料	出荷作業手数料 (個数あたり)：	￥-87		ビックバン（BIGBANG） - 2009ライブコンサート：BIG SHOW (3 DISC) <130Pフォトブック>
2016/06/20	250-0705143-2871828	20150613-16	注文に対する支払い	Amazon手数料	基本成約料：	￥-108		ビックバン（BIGBANG） - 2009ライブコンサート：BIG SHOW (3 DISC) <130Pフォトブック>
2016/06/20	250-0705143-2871828	20150613-16	注文に対する支払い	Amazon手数料	発送重量手数料：	￥-85		ビックバン（BIGBANG） - 2009ライブコンサート：BIG SHOW (3 DISC) <130Pフォトブック>
2016/06/20	250-0705143-2871828	20150613-16	注文に対する支払い	Amazon手数料	販売手数料：	￥-405		ビックバン（BIGBANG） - 2009ライブコンサート：BIG SHOW (3 DISC) <130Pフォトブック>
2016/06/20	250-0705143-2871828	20150613-16	注文に対する支払い	プロモーション割引額		￥0	1	ビックバン（BIGBANG） - 2009ライブコンサート：BIG SHOW (3 DISC) <130Pフォトブック>
2016/06/20	250-0705143-2871828	20150613-16	注文に対する支払い	プロモーション割引額	配送料：	￥-350		ビックバン（BIGBANG） - 2009ライブコンサート：BIG SHOW (3 DISC) <130Pフォトブック>
2016/06/20	250-0705143-2871828	20150613-16	注文に対する支払い	商品代金		￥2,500	1	ビックバン（BIGBANG） - 2009ライブコンサート：BIG SHOW (3 DISC) <130Pフォトブック>
2016/06/20	250-0705143-2871828	20150613-16	注文に対する支払い	その他	配送料：	￥350		ビックバン（BIGBANG） - 2009ライブコンサート：BIG SHOW (3 DISC) <130Pフォトブック>
2016/06/19	250-9191236-1169429	BOOK20160611-10	注文に対する支払い	Amazon手数料	カテゴリー成約料：	￥-65		オニールの成長株発掘法 － 良い時も悪い時も儲かる銘柄選択をするために
2016/06/19	250-9191236-1169429	BOOK20160611-10	注文に対する支払い	Amazon手数料	出荷作業手数料 (個数あたり)：	￥-87		オニールの成長株発掘法 － 良い時も悪い時も儲かる銘柄選択をするために
2016/06/19	250-9191236-1169429	BOOK20160611-10	注文に対する支払い	Amazon手数料	基本成約料：	￥-108		オニールの成長株発掘法 － 良い時も悪い時も儲かる銘柄選択をするために
2016/06/19	250-9191236-1169429	BOOK20160611-10	注文に対する支払い	Amazon手数料	発送重量手数料：	￥-85		オニールの成長株発掘法 － 良い時も悪い時も儲かる銘柄選択をするために
2016/06/19	250-9191236-1169429	BOOK20160611-10	注文に対する支払い	Amazon手数料	販売手数料：	￥-381		オニールの成長株発掘法 － 良い時も悪い時も儲かる銘柄選択をするために
2016/06/19	250-9191236-1169429	BOOK20160611-10	注文に対する支払い	プロモーション割引額		￥0	1	オニールの成長株発掘法 － 良い時も悪い時も儲かる銘柄選択をするために
2016/06/19	250-9191236-1169429	BOOK20160611-10	注文に対する支払い	プロモーション割引額	配送料：	￥-350		オニールの成長株発掘法 － 良い時も悪い時も儲かる銘柄選択をするために
2016/06/19	250-9191236-1169429	BOOK20160611-10	注文に対する支払い	商品代金		￥2,350	1	オニールの成長株発掘法 － 良い時も悪い時も儲かる銘柄選択をするために
2016/06/19	250-9191236-1169429	BOOK20160611-10	注文に対する支払い	その他	配送料：	￥350		オニールの成長株発掘法 － 良い時も悪い時も儲かる銘柄選択をするために
2016/06/17			その他	その他	前の引当額の残高	￥9,290		
