2016年6月24日～2016年7月1日のトランザクションの概要
トランザクション: 6

日付	注文番号	SKU	トランザクションの種類	支払いの種類	支払いの詳細	金額	数量	商品名
2016/07/01			その他	その他	現在の引当額	￥-14,182		
2016/06/30	503-8196844-5468620	BOOK20160611-15	注文に対する支払い	Amazon手数料	カテゴリー成約料：	￥-65		株解析チャートから自動発注ロボットまで! Excel VBAで極めるシステムトレード
2016/06/30	503-8196844-5468620	BOOK20160611-15	注文に対する支払い	Amazon手数料	出荷作業手数料 (個数あたり)：	￥-87		株解析チャートから自動発注ロボットまで! Excel VBAで極めるシステムトレード
2016/06/30	503-8196844-5468620	BOOK20160611-15	注文に対する支払い	Amazon手数料	基本成約料：	￥-108		株解析チャートから自動発注ロボットまで! Excel VBAで極めるシステムトレード
2016/06/30	503-8196844-5468620	BOOK20160611-15	注文に対する支払い	Amazon手数料	発送重量手数料：	￥-85		株解析チャートから自動発注ロボットまで! Excel VBAで極めるシステムトレード
2016/06/30	503-8196844-5468620	BOOK20160611-15	注文に対する支払い	Amazon手数料	販売手数料：	￥-470		株解析チャートから自動発注ロボットまで! Excel VBAで極めるシステムトレード
2016/06/30	503-8196844-5468620	BOOK20160611-15	注文に対する支払い	商品代金		￥2,900	1	株解析チャートから自動発注ロボットまで! Excel VBAで極めるシステムトレード
2016/06/28	503-4789227-6691052	2014/12/07-007	注文に対する支払い	Amazon手数料	カテゴリー成約料：	￥-151		東方神起 3集 - O - 正.反.合. (CD+DVD) (Version B)(韓国盤)
2016/06/28	503-4789227-6691052	2014/12/07-007	注文に対する支払い	Amazon手数料	出荷作業手数料 (個数あたり)：	￥-87		東方神起 3集 - O - 正.反.合. (CD+DVD) (Version B)(韓国盤)
2016/06/28	503-4789227-6691052	2014/12/07-007	注文に対する支払い	Amazon手数料	基本成約料：	￥-108		東方神起 3集 - O - 正.反.合. (CD+DVD) (Version B)(韓国盤)
2016/06/28	503-4789227-6691052	2014/12/07-007	注文に対する支払い	Amazon手数料	発送重量手数料：	￥-57		東方神起 3集 - O - 正.反.合. (CD+DVD) (Version B)(韓国盤)
2016/06/28	503-4789227-6691052	2014/12/07-007	注文に対する支払い	Amazon手数料	販売手数料：	￥-467		東方神起 3集 - O - 正.反.合. (CD+DVD) (Version B)(韓国盤)
2016/06/28	503-4789227-6691052	2014/12/07-007	注文に対する支払い	プロモーション割引額		￥0	1	東方神起 3集 - O - 正.反.合. (CD+DVD) (Version B)(韓国盤)
2016/06/28	503-4789227-6691052	2014/12/07-007	注文に対する支払い	プロモーション割引額	配送料：	￥-116		東方神起 3集 - O - 正.反.合. (CD+DVD) (Version B)(韓国盤)
2016/06/28	503-4789227-6691052	2014/12/07-007	注文に対する支払い	商品代金		￥2,880	1	東方神起 3集 - O - 正.反.合. (CD+DVD) (Version B)(韓国盤)
2016/06/28	503-4789227-6691052	2014/12/07-007	注文に対する支払い	その他	配送料：	￥116		東方神起 3集 - O - 正.反.合. (CD+DVD) (Version B)(韓国盤)
2016/06/25	249-8717105-4105431	2015/01/12-01	注文に対する支払い	Amazon手数料	カテゴリー成約料：	￥-151		韓国ドラマ「成均館スキャンダル」OST
2016/06/25	249-8717105-4105431	2015/01/12-01	注文に対する支払い	Amazon手数料	出荷作業手数料 (個数あたり)：	￥-87		韓国ドラマ「成均館スキャンダル」OST
2016/06/25	249-8717105-4105431	2015/01/12-01	注文に対する支払い	Amazon手数料	基本成約料：	￥-108		韓国ドラマ「成均館スキャンダル」OST
2016/06/25	249-8717105-4105431	2015/01/12-01	注文に対する支払い	Amazon手数料	発送重量手数料：	￥-57		韓国ドラマ「成均館スキャンダル」OST
2016/06/25	249-8717105-4105431	2015/01/12-01	注文に対する支払い	Amazon手数料	販売手数料：	￥-559		韓国ドラマ「成均館スキャンダル」OST
2016/06/25	249-8717105-4105431	2015/01/12-01	注文に対する支払い	Amazon手数料	配送料チャージバック：	￥-360		韓国ドラマ「成均館スキャンダル」OST
2016/06/25	249-8717105-4105431	2015/01/12-01	注文に対する支払い	プロモーション割引額		￥0	1	韓国ドラマ「成均館スキャンダル」OST
2016/06/25	249-8717105-4105431	2015/01/12-01	注文に対する支払い	商品代金		￥3,450	1	韓国ドラマ「成均館スキャンダル」OST
2016/06/25	249-8717105-4105431	2015/01/12-01	注文に対する支払い	その他	配送料：	￥360		韓国ドラマ「成均館スキャンダル」OST
2016/06/25	250-4872911-5114245	K3G-8UW-U00	注文に対する支払い	Amazon手数料	カテゴリー成約料：	￥-151		1st STEP JAZZ 超入門編 [DVD]
2016/06/25	250-4872911-5114245	K3G-8UW-U00	注文に対する支払い	Amazon手数料	出荷作業手数料 (個数あたり)：	￥-87		1st STEP JAZZ 超入門編 [DVD]
2016/06/25	250-4872911-5114245	K3G-8UW-U00	注文に対する支払い	Amazon手数料	基本成約料：	￥-108		1st STEP JAZZ 超入門編 [DVD]
2016/06/25	250-4872911-5114245	K3G-8UW-U00	注文に対する支払い	Amazon手数料	発送重量手数料：	￥-57		1st STEP JAZZ 超入門編 [DVD]
2016/06/25	250-4872911-5114245	K3G-8UW-U00	注文に対する支払い	Amazon手数料	販売手数料：	￥-389		1st STEP JAZZ 超入門編 [DVD]
2016/06/25	250-4872911-5114245	K3G-8UW-U00	注文に対する支払い	プロモーション割引額		￥0	1	1st STEP JAZZ 超入門編 [DVD]
2016/06/25	250-4872911-5114245	K3G-8UW-U00	注文に対する支払い	プロモーション割引額		￥0	1	1st STEP JAZZ 超入門編 [DVD]
2016/06/25	250-4872911-5114245	K3G-8UW-U00	注文に対する支払い	プロモーション割引額	配送料：	￥-87		1st STEP JAZZ 超入門編 [DVD]
2016/06/25	250-4872911-5114245	K3G-8UW-U00	注文に対する支払い	商品代金		￥2,400	1	1st STEP JAZZ 超入門編 [DVD]
2016/06/25	250-4872911-5114245	K3G-8UW-U00	注文に対する支払い	その他	配送料：	￥87		1st STEP JAZZ 超入門編 [DVD]
2016/06/24			その他	その他	前の引当額の残高	￥11,958		
