2016年8月12日～2016年8月19日のトランザクションの概要
トランザクション: 3

日付	注文番号	SKU	トランザクションの種類	支払いの種類	支払いの詳細	金額	数量	商品名
2016/08/18			サービス料金	Amazon手数料	FBA長期在庫保管手数料	￥-7,742		
2016/08/15	250-1332488-0480610	2015/01/12-06	注文に対する支払い	Amazon手数料	カテゴリー成約料：	￥-151		BEAST/Fiction and Fact-1集（韓国盤）
2016/08/15	250-1332488-0480610	2015/01/12-06	注文に対する支払い	Amazon手数料	出荷作業手数料 (個数あたり)：	￥-87		BEAST/Fiction and Fact-1集（韓国盤）
2016/08/15	250-1332488-0480610	2015/01/12-06	注文に対する支払い	Amazon手数料	基本成約料：	￥-108		BEAST/Fiction and Fact-1集（韓国盤）
2016/08/15	250-1332488-0480610	2015/01/12-06	注文に対する支払い	Amazon手数料	発送重量手数料：	￥-57		BEAST/Fiction and Fact-1集（韓国盤）
2016/08/15	250-1332488-0480610	2015/01/12-06	注文に対する支払い	Amazon手数料	販売手数料：	￥-295		BEAST/Fiction and Fact-1集（韓国盤）
2016/08/15	250-1332488-0480610	2015/01/12-06	注文に対する支払い	プロモーション割引額		￥0	1	BEAST/Fiction and Fact-1集（韓国盤）
2016/08/15	250-1332488-0480610	2015/01/12-06	注文に対する支払い	プロモーション割引額	配送料：	￥-175		BEAST/Fiction and Fact-1集（韓国盤）
2016/08/15	250-1332488-0480610	2015/01/12-06	注文に対する支払い	商品代金		￥1,820	1	BEAST/Fiction and Fact-1集（韓国盤）
2016/08/15	250-1332488-0480610	2015/01/12-06	注文に対する支払い	その他	配送料：	￥175		BEAST/Fiction and Fact-1集（韓国盤）
2016/08/12			その他	その他	前の引当額の残高	￥1,557		
