2016年7月22日～2016年7月29日のトランザクションの概要
トランザクション: 5

日付	注文番号	SKU	トランザクションの種類	支払いの種類	支払いの詳細	金額	数量	商品名
2016/07/29			その他	その他	現在の引当額	￥-4,094		
2016/07/29	250-4078884-1211809	20150704-18	注文に対する支払い	Amazon手数料	出荷作業手数料 (個数あたり)：	￥-99		(ファイアーフライショップ) Firefly Shop 子供服 リボン 付き ワンピース 花柄 女の子 (140cm （ピンク）)
2016/07/29	250-4078884-1211809	20150704-18	注文に対する支払い	Amazon手数料	基本成約料：	￥-108		(ファイアーフライショップ) Firefly Shop 子供服 リボン 付き ワンピース 花柄 女の子 (140cm （ピンク）)
2016/07/29	250-4078884-1211809	20150704-18	注文に対する支払い	Amazon手数料	発送重量手数料：	￥-228		(ファイアーフライショップ) Firefly Shop 子供服 リボン 付き ワンピース 花柄 女の子 (140cm （ピンク）)
2016/07/29	250-4078884-1211809	20150704-18	注文に対する支払い	Amazon手数料	販売手数料：	￥-337		(ファイアーフライショップ) Firefly Shop 子供服 リボン 付き ワンピース 花柄 女の子 (140cm （ピンク）)
2016/07/29	250-4078884-1211809	20150704-18	注文に対する支払い	プロモーション割引額		￥0	1	(ファイアーフライショップ) Firefly Shop 子供服 リボン 付き ワンピース 花柄 女の子 (140cm （ピンク）)
2016/07/29	250-4078884-1211809	20150704-18	注文に対する支払い	プロモーション割引額	配送料：	￥-350		(ファイアーフライショップ) Firefly Shop 子供服 リボン 付き ワンピース 花柄 女の子 (140cm （ピンク）)
2016/07/29	250-4078884-1211809	20150704-18	注文に対する支払い	商品代金		￥2,080	1	(ファイアーフライショップ) Firefly Shop 子供服 リボン 付き ワンピース 花柄 女の子 (140cm （ピンク）)
2016/07/29	250-4078884-1211809	20150704-18	注文に対する支払い	その他	配送料：	￥350		(ファイアーフライショップ) Firefly Shop 子供服 リボン 付き ワンピース 花柄 女の子 (140cm （ピンク）)
2016/07/27	503-9157303-7794264	20150714-049	注文に対する支払い	Amazon手数料	出荷作業手数料 (個数あたり)：	￥-99		【ドリーム ショップ】親子服 親子お揃い　夏 ペアルック レディース/メンズ/子供服　親子ペア服　ママ　パパ
2016/07/27	503-9157303-7794264	20150714-049	注文に対する支払い	Amazon手数料	基本成約料：	￥-108		【ドリーム ショップ】親子服 親子お揃い　夏 ペアルック レディース/メンズ/子供服　親子ペア服　ママ　パパ
2016/07/27	503-9157303-7794264	20150714-049	注文に対する支払い	Amazon手数料	発送重量手数料：	￥-228		【ドリーム ショップ】親子服 親子お揃い　夏 ペアルック レディース/メンズ/子供服　親子ペア服　ママ　パパ
2016/07/27	503-9157303-7794264	20150714-049	注文に対する支払い	Amazon手数料	販売手数料：	￥-405		【ドリーム ショップ】親子服 親子お揃い　夏 ペアルック レディース/メンズ/子供服　親子ペア服　ママ　パパ
2016/07/27	503-9157303-7794264	20150714-049	注文に対する支払い	商品代金		￥2,500	1	【ドリーム ショップ】親子服 親子お揃い　夏 ペアルック レディース/メンズ/子供服　親子ペア服　ママ　パパ
2016/07/23	503-3885257-0900655	2015/01/12-08	注文に対する支払い	Amazon手数料	カテゴリー成約料：	￥-151		ラブレイン 韓国ドラマOST (KBS) (韓国盤)
2016/07/23	503-3885257-0900655	2015/01/12-08	注文に対する支払い	Amazon手数料	出荷作業手数料 (個数あたり)：	￥-87		ラブレイン 韓国ドラマOST (KBS) (韓国盤)
2016/07/23	503-3885257-0900655	2015/01/12-08	注文に対する支払い	Amazon手数料	基本成約料：	￥-108		ラブレイン 韓国ドラマOST (KBS) (韓国盤)
2016/07/23	503-3885257-0900655	2015/01/12-08	注文に対する支払い	Amazon手数料	発送重量手数料：	￥-57		ラブレイン 韓国ドラマOST (KBS) (韓国盤)
2016/07/23	503-3885257-0900655	2015/01/12-08	注文に対する支払い	Amazon手数料	販売手数料：	￥-296		ラブレイン 韓国ドラマOST (KBS) (韓国盤)
2016/07/23	503-3885257-0900655	2015/01/12-08	注文に対する支払い	プロモーション割引額		￥0	1	ラブレイン 韓国ドラマOST (KBS) (韓国盤)
2016/07/23	503-3885257-0900655	2015/01/12-08	注文に対する支払い	プロモーション割引額	配送料：	￥-175		ラブレイン 韓国ドラマOST (KBS) (韓国盤)
2016/07/23	503-3885257-0900655	2015/01/12-08	注文に対する支払い	商品代金		￥1,825	1	ラブレイン 韓国ドラマOST (KBS) (韓国盤)
2016/07/23	503-3885257-0900655	2015/01/12-08	注文に対する支払い	その他	配送料：	￥175		ラブレイン 韓国ドラマOST (KBS) (韓国盤)
2016/07/22			その他	その他	前の引当額の残高	￥1,092		
