2016年7月8日～2016年7月15日のトランザクションの概要
トランザクション: 4

日付	注文番号	SKU	トランザクションの種類	支払いの種類	支払いの詳細	金額	数量	商品名
2016/07/15			その他	その他	現在の引当額	￥-4,089		
2016/07/12	503-9036635-9615805	2014/11/30-04	注文に対する支払い	Amazon手数料	カテゴリー成約料：	￥-151		100%(ペクポセント)1st Mini Album - Real 100% (韓国盤)
2016/07/12	503-9036635-9615805	2014/11/30-04	注文に対する支払い	Amazon手数料	出荷作業手数料 (個数あたり)：	￥-87		100%(ペクポセント)1st Mini Album - Real 100% (韓国盤)
2016/07/12	503-9036635-9615805	2014/11/30-04	注文に対する支払い	Amazon手数料	基本成約料：	￥-108		100%(ペクポセント)1st Mini Album - Real 100% (韓国盤)
2016/07/12	503-9036635-9615805	2014/11/30-04	注文に対する支払い	Amazon手数料	発送重量手数料：	￥-85		100%(ペクポセント)1st Mini Album - Real 100% (韓国盤)
2016/07/12	503-9036635-9615805	2014/11/30-04	注文に対する支払い	Amazon手数料	販売手数料：	￥-240		100%(ペクポセント)1st Mini Album - Real 100% (韓国盤)
2016/07/12	503-9036635-9615805	2014/11/30-04	注文に対する支払い	プロモーション割引額		￥0	1	100%(ペクポセント)1st Mini Album - Real 100% (韓国盤)
2016/07/12	503-9036635-9615805	2014/11/30-04	注文に対する支払い	プロモーション割引額	配送料：	￥-175		100%(ペクポセント)1st Mini Album - Real 100% (韓国盤)
2016/07/12	503-9036635-9615805	2014/11/30-04	注文に対する支払い	商品代金		￥1,480	1	100%(ペクポセント)1st Mini Album - Real 100% (韓国盤)
2016/07/12	503-9036635-9615805	2014/11/30-04	注文に対する支払い	その他	配送料：	￥175		100%(ペクポセント)1st Mini Album - Real 100% (韓国盤)
2016/07/10	249-1090254-7813431	BOOK20160611-11	注文に対する支払い	Amazon手数料	カテゴリー成約料：	￥-65		ロング・ショート戦略 勝利の方程式 (株を極める!)
2016/07/10	249-1090254-7813431	BOOK20160611-11	注文に対する支払い	Amazon手数料	出荷作業手数料 (個数あたり)：	￥-87		ロング・ショート戦略 勝利の方程式 (株を極める!)
2016/07/10	249-1090254-7813431	BOOK20160611-11	注文に対する支払い	Amazon手数料	基本成約料：	￥-108		ロング・ショート戦略 勝利の方程式 (株を極める!)
2016/07/10	249-1090254-7813431	BOOK20160611-11	注文に対する支払い	Amazon手数料	発送重量手数料：	￥-85		ロング・ショート戦略 勝利の方程式 (株を極める!)
2016/07/10	249-1090254-7813431	BOOK20160611-11	注文に対する支払い	Amazon手数料	販売手数料：	￥-122		ロング・ショート戦略 勝利の方程式 (株を極める!)
2016/07/10	249-1090254-7813431	BOOK20160611-11	注文に対する支払い	商品代金		￥750	1	ロング・ショート戦略 勝利の方程式 (株を極める!)
2016/07/08			その他	その他	前の引当額の残高	￥11,188		
