2016年7月1日～2016年7月8日のトランザクションの概要
トランザクション: 5

日付	注文番号	SKU	トランザクションの種類	支払いの種類	支払いの詳細	金額	数量	商品名
2016/07/08			その他	その他	現在の引当額	￥-11,188		
2016/07/07			サービス料金	Amazon手数料	FBA保管手数料：	￥-883		
2016/07/07	249-5840593-7291014	BOOK20160611-05	注文に対する支払い	Amazon手数料	カテゴリー成約料：	￥-65		使える売買システム判別法 (現代の錬金術師シリーズ)
2016/07/07	249-5840593-7291014	BOOK20160611-05	注文に対する支払い	Amazon手数料	出荷作業手数料 (個数あたり)：	￥-87		使える売買システム判別法 (現代の錬金術師シリーズ)
2016/07/07	249-5840593-7291014	BOOK20160611-05	注文に対する支払い	Amazon手数料	基本成約料：	￥-108		使える売買システム判別法 (現代の錬金術師シリーズ)
2016/07/07	249-5840593-7291014	BOOK20160611-05	注文に対する支払い	Amazon手数料	発送重量手数料：	￥-85		使える売買システム判別法 (現代の錬金術師シリーズ)
2016/07/07	249-5840593-7291014	BOOK20160611-05	注文に対する支払い	Amazon手数料	販売手数料：	￥-486		使える売買システム判別法 (現代の錬金術師シリーズ)
2016/07/07	249-5840593-7291014	BOOK20160611-05	注文に対する支払い	商品代金		￥3,000	1	使える売買システム判別法 (現代の錬金術師シリーズ)
2016/07/05	250-1654464-4139056	BOOK20160611-04	注文に対する支払い	Amazon手数料	カテゴリー成約料：	￥-65		入門 株のシステムトレード 利益が出るロジックのつくり方
2016/07/05	250-1654464-4139056	BOOK20160611-04	注文に対する支払い	Amazon手数料	出荷作業手数料 (個数あたり)：	￥-87		入門 株のシステムトレード 利益が出るロジックのつくり方
2016/07/05	250-1654464-4139056	BOOK20160611-04	注文に対する支払い	Amazon手数料	基本成約料：	￥-108		入門 株のシステムトレード 利益が出るロジックのつくり方
2016/07/05	250-1654464-4139056	BOOK20160611-04	注文に対する支払い	Amazon手数料	発送重量手数料：	￥-85		入門 株のシステムトレード 利益が出るロジックのつくり方
2016/07/05	250-1654464-4139056	BOOK20160611-04	注文に対する支払い	Amazon手数料	販売手数料：	￥-227		入門 株のシステムトレード 利益が出るロジックのつくり方
2016/07/05	250-1654464-4139056	BOOK20160611-04	注文に対する支払い	商品代金		￥1,400	1	入門 株のシステムトレード 利益が出るロジックのつくり方
2016/07/01			その他	その他	前の引当額の残高	￥14,182		
